.homepage-hero .default-content-wrapper {
    text-align: center;
}

.homepage-hero .default-content-wrapper p,
.homepage-hero .custom-hero p {
    margin-top: 0;
    margin-bottom: 0;
}

.homepage-hero .default-content-wrapper p:not(.button-container) {
    font-size: 40px;
    font-weight: 700;
    color: rgb(var(--white));
    font-family: var(--heading-font-family);
}

.homepage-hero .default-content-wrapper .button-container {
    width: 508px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.homepage-hero .default-content-wrapper .button {
    color: rgb(var(--white));
    border-width: 0 0 4px;
    border-color: rgb(var(--white));
    font-family: var(--heading-font-family);
    border-style: solid;
    border-radius: 0;
    box-shadow: none;
    font-size: 40px;
    font-weight: 700;
    padding: 0 37px 0 0;
    width: 100%;
    display: block;
    line-height: 60px;
    margin: 0;
    cursor: pointer;
}

.homepage-hero .default-content-wrapper .icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
}

.homepage-hero .default-content-wrapper .icon img {
    display: block;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(224deg) brightness(108%) contrast(101%);
}

.homepage-hero .custom-hero {
    padding: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(191 195 195);
}

.homepage-hero .custom-hero > div > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.homepage-hero .custom-hero p:first-child {
    text-transform: uppercase;
    font-family: "Clarika Geometric", ui-sans-serif, system-ui, Arial;
    font-weight: 700;
    font-size: 14px;
}

.homepage-hero .tabs-list {
    background-color: rgb(var(--white));
    display: flex;
    flex-direction: column;
    width: 508px;
    margin: 32px auto 0;
    padding-bottom: 2rem;
    gap: 0;
    border-radius: 16px;
    box-shadow: rgba(0 0 0 / 0%) 0 0 0 0, rgba(0 0 0 / 0%) 0 0 0 0, rgba(0 0 0 / 15%) 0 -4px 8px 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -3%) scale(.9);
    opacity: 0;
    transition-duration: .3s;
    transition-property: transform, opacity, visibility;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transform-origin: top center;
    visibility: hidden;
}

.homepage-hero .tabs-list.active {
    opacity: 1;
    transform: translate(-50%, 0) scale(1);
    visibility: visible;
}

.homepage-hero .tabs-list button {
    font-weight: 700;
    font-family: "Clarika Geometric", ui-sans-serif, system-ui, Arial;
    font-size: 24px;
    background-color: transparent;
    padding: .5rem 1rem .5rem 3rem;
    line-height: 36px;
    position: relative;
}

.homepage-hero .tabs .tabs-list button:hover {
    background-color: rgba(var(--blue-darkest) / 10%);
}

.homepage-hero .tabs-list button[aria-selected="true"] {
    color: rgb(var(--blue));
    text-decoration: underline;
}

.homepage-hero .tabs .tabs-list button .icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    opacity: 0;
    filter: invert(38%) sepia(71%) saturate(3716%) hue-rotate(211deg) brightness(89%) contrast(92%);
}

.homepage-hero .tabs .tabs-list button .icon img {
    display: block;
}

.homepage-hero .tabs-list button[aria-selected="true"] .icon {
    opacity: 1;
}

.homepage-hero .tabs .tabs-panel {
    margin: 0;
    padding: 5rem 0 0;
    border: 0;
    opacity: 1;
    transition: opacity 1s, visibility 1s;
    visibility: visible;
    max-height: 50rem;
}

.homepage-hero .tabs .tabs-panel[aria-hidden="true"] {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    display: block;
    padding: 0;
}

/* stylelint-disable no-descending-specificity */
.homepage-hero .tabs-panel p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    color: rgb(var(--white));
    line-height: 1.5;
}
/* stylelint-enable no-descending-specificity */

.homepage-hero .tabs-panel table,
.homepage-hero .tabs-panel tbody {
    display: block;
}

.homepage-hero .tabs-panel tr {
    display: flex;
    gap: 7.75rem;
}

.homepage-hero .tabs-panel td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.homepage-hero .tabs-panel h1 {
    font-size: 64px;
    color: rgb(var(--white));
    line-height: 1.15;
    margin: 0 0 1.5rem;
}

/* stylelint-disable no-descending-specificity */
.homepage-hero .tabs-panel img {
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    display: block;
}
/* stylelint-enable no-descending-specificity */

.homepage-hero .tabs-panel#tabpanel-100-1-000-employees img {
    border-radius: 40px 40px 0;
}